DEV_APP_PORT=3000
DEV_APP_HOST=localhost

PROD_APP_PORT=3000
PROD_APP_HOST=localhost

MONGO_DB_URL=caodangtinh04022003:O2e8CwedspaslXyy@nodejs-ecommerce.53fud.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_APP_NAME=nodejs-ecommerce

